[1mdiff --git a/Git study.docx b/Git study.docx[m
[1mindex 9daa213..7a12162 100644[m
[1m--- a/Git study.docx[m	
[1m+++ b/Git study.docx[m	
[36m@@ -122,4 +122,67 @@[m [m$ git status:[m
 * git checkout BranchName	æŸ¥çœ‹BranchName[m
 * git branch -d BranchName	åˆ é™¤BranchName[m
 * git checkout CommitID	æŸ¥çœ‹æŸä¸ªcommitID[m
[31m-æ³¨æ„ï¼š[m
[32m+[m[32mæ³¨æ„ï¼šæ­¤æ—¶ï¼Œå¯èƒ½ä¼šåˆ‡æ¢åˆ°"æ—§çš„"ç‰ˆæœ¬ï¼ˆdetached HEADï¼‰ï¼Œ"ç›®å‰ä¸åœ¨æœ€æ–°ç‰ˆ"çš„æç¤ºã€‚ç”±äºæ­¤ç‰ˆæœ¬å·²æœ‰ä¸‹ä¸€ç‰ˆï¼Œå¦‚æœåœ¨ç›®å‰çš„"æ—§ç‰ˆ"æ‰§è¡Œgit commitï¼Œä¼šå¯¼è‡´åˆšåˆšåˆ›å»ºçš„ç‰ˆæœ¬ï¼Œæ— æ³•è¢«è¿½è¸ªã€‚æ­£ç¡®çš„æ–¹æ³•æ˜¯ï¼šå»ºç«‹åˆ†æ”¯ã€‚[m
[32m+[m[32m7. å¯¹æ¯”æ¡£æ¡ˆä¸ç‰ˆæœ¬å·®å¼‚[m
[32m+[m[32m7.1 git diffçš„åŸºæœ¬è§‚å¿µ[m
[32m+[m[32m* å…ˆç”¨git logå¾—åˆ°ç‰ˆæœ¬èµ„è®¯ï¼Œå¹¶å–å¾—æœ€è¿‘ä¸¤ä¸ªcommitçš„id[m
[32m+[m[32m* æ‰§è¡Œgit diff commit1 commit2ï¼Œå¯¹æ¯”ä¸¤ä¸ªç‰ˆæœ¬å·®å¼‚ã€‚commit1ç”¨æ—§ç‰ˆï¼Œcommit2ç”¨æ–°ç‰ˆ[m
[32m+[m[32m$ git diff d120304519439dd8bade2eb2dae81b2226a4e02b dc1d4e5bebd863a9a1f4d5f5a3b4fa5cdf53c3f2[m
[32m+[m
[32m+[m[32m* diff --git: å¯¹å“ªä¸¤ä¸ªæ¡£æ¡ˆè¿›è¡Œæ¯”è¾ƒ[m
[32m+[m[32m* index ca90535..00b30ed 100644: gitæ­¤æ¬¡å¯¹æ¯”çš„æ ‡å¤´èµ„è®¯header lineï¼Œåé¢ä¸¤ä¸ªhash idä»£è¡¨Git object storageä¸­ä¸¤ä¸ªblobç‰©ä»¶çš„idã€‚100644æ˜¯gitå±æ€§ï¼Œç±»ä¼¼Linuxçš„rwx[m
[32m+[m[32m* ---a/a.txt ä¸¤ä¸ªæ¯”å¯¹ç‰ˆæœ¬ä¸­"æ—§çš„"é‚£ä¸ªç‰ˆæœ¬[m
[32m+[m[32m* +++b/a.txtä¸¤ä¸ªæ¯”å¯¹ä¸­"æ–°çš„"é‚£ä¸ª[m
[32m+[m[32m* @@ -1 +1 @@æ—§ç‰ˆçš„æ€»è¡Œæ•°ä¸æ–°ç‰ˆçš„æ€»è¡Œæ•°[m
[32m+[m[32m* å˜æ›´çš„å†…å®¹[m
[32m+[m[32m  + "-"å¼€å¤´ï¼Œä»£è¡¨æ—§ç‰ˆåˆ°æ–°ç‰ˆï¼Œæ­¤è¡Œè¢«åˆ é™¤[m
[32m+[m[32m  + "+"å¼€å¤´ï¼Œä»£è¡¨æ—§ç‰ˆåˆ°æ–°ç‰ˆï¼Œæ­¤è¡Œæ–°å¢[m
[32m+[m[32m  + ç©ºç™½å­—å…ƒå¼€å¤´ï¼Œä»£è¡¨æ–°æ—§ç‰ˆæœ¬éƒ½å‡ºç°ï¼Œæ²¡æœ‰å˜æ›´[m
[32m+[m[32m7.2 å››ç§åŸºæœ¬æ¯”è¾ƒæ–¹å¼[m
[32m+[m[32m* git diff: ä¸åŠ ä»»ä½•å‚æ•°ï¼Œå¯¹æ¯”"å·¥ä½œç›®å½•"å’Œ"ç´¢å¼•"çš„å·®å¼‚[m
[32m+[m[32m* git diff commit: å¯¹æ¯”"å·¥ä½œç›®å½•"ä¸"æŒ‡å®šcommitç‰©ä»¶é‡Œçš„é‚£ä¸ªtreeç‰©ä»¶"[m
[32m+[m[32mæœ€å¸¸ç”¨ï¼šgit diff HEADï¼Œå¯¹æ¯”"å·¥ä½œç›®å½•"ä¸"å½“å‰åˆ†æ”¯æœ€æ–°ç‰ˆ"ï¼Œè¿™ç§æ–¹æ³•ï¼Œä¸ä¼šå¯¹æ¯”"ç´¢å¼•"[m
[32m+[m[32m* git diff --cached commit: å¯¹æ¯”"ç´¢å¼•"ä¸"æŒ‡å®šcommitç‰©ä»¶é‡Œçš„é‚£ä¸ªtreeç‰©ä»¶"[m
[32m+[m[32mæœ€å¸¸ç”¨ï¼šgit diff --cached HEADï¼Œå¯¹æ¯”"ç´¢å¼•"ä¸"å½“å‰åˆ†æ”¯æœ€æ–°ç‰ˆ"[m
[32m+[m[32m* git diff commit1 commit2[m
[32m+[m[32m8. Gitç‰©ä»¶çš„ç»å¯¹åç§°[m
[32m+[m[32m8.1 ç‰©ä»¶ç»å¯¹åç§°[m
[32m+[m[32mGitä¸­ï¼Œæ¯ä¸ªç‰©ä»¶æœ‰ä¸€ä¸ªSHAæ‚å‡‘è¿ç®—çš„IDï¼Œè¿™å°±æ˜¯"ç»å¯¹åç§°"ã€‚[m
[32m+[m[32m"ç®€çŸ­è¯­æ³•"ï¼šä¸å°‘äº4ä¸ªå­—å…ƒï¼ˆ4~40ä¸ªé•¿åº¦éƒ½å¯ç”¨ï¼‰[m
[32m+[m[32mgit log --pretty = oneline			ä¸€è¡Œæ˜¾ç¤ºç»“æœ[m
[32m+[m[32mgit log --pretty = oneline --abbrev-commit	ä¸€è¡Œï¼Œå¹¶ä¸”ä»…è¾“å‡ºéƒ¨åˆ†"ç»å¯¹åç§°"[m
[32m+[m[32m9. Gitç‰©ä»¶çš„ä¸€èˆ¬å‚ç…§ä¸ç¬¦å·å‚ç…§[m
[32m+[m[32mGitç‰ˆæ§æœ€å¸¸ç”¨çš„"å‚ç…§åç§°"[m
[32m+[m[32m9.1 ç‰©ä»¶çš„å‚ç…§åç§°[m
[32m+[m[32må‚ç…§åç§°refï¼š Gitç‰©ä»¶çš„ä¸€ä¸ª"æŒ‡æ ‡"ï¼Œç›¸å¯¹ç»å¯¹åç§°çš„å¦ä¸€ä¸ª"å¥½è®°åç§°"ã€‚[m
[32m+[m[32m"åˆ†æ”¯åç§°"ï¼ŒHEADï¼Œæˆ–ä¹‹åå­¦çš„"æ ‡ç­¾åç§°"ï¼Œéƒ½æ˜¯"å‚ç…§åç§°"[m
[32m+[m[32m$ git branch	å¾—åˆ°åˆ†æ”¯åç§°ã€‚åˆ†æ”¯åç§°å…¶å®å°±æ˜¯"å‚ç…§åç§°"ï¼Œä»£è¡¨è¿™ä¸‰ä¸ª"å‚ç…§åç§°"åˆ†åˆ«å¯¹åº”Gitç‰©ä»¶å‚¨å­˜åº“ä¸­çš„ä¸‰ä¸ªcommitç‰©ä»¶ã€‚å…¶å®ï¼Œåˆ†æ”¯çš„å‚ç…§åç§°ï¼Œå®é™…å°±æ˜¯ä¸€ä¸ªæ¡£æ¡ˆè€Œå·²ï¼ˆ.git\ref\headsç›®å½•ä¸‹ï¼‰[m
[32m+[m[32mæ¡£æ¡ˆå¦‚ä½•è·Ÿ"ç»å¯¹åç§°"è¿æ¥ï¼Ÿ[m
[32m+[m[32m$ git branch		we are now in newbranch3[m
[32m+[m[32m$ git log --pretty = oneline[m
[32m+[m[32mæ‰“å¼€.git\ref\heads\newbranch3ï¼Œçº¯æ–‡å­—æ¡£ï¼ŒæŒ‡å‘ç‰ˆæœ¬å†å²çš„"æœ€æ–°ç‰ˆ"[m
[32m+[m[32m$ git cat-file  - p commitID	å–å¾—commitç‰©ä»¶å†…å®¹[m
[32m+[m[32m$ git show commitID		å–å¾—ç‰ˆæœ¬å˜æ›´è®°å½•[m
[32m+[m[32m$ git cat-file newbranch3	$ git cat-file commitID		ç»å¯¹åç§°å’Œç›¸å¯¹åç§°ï¼Œæ‰§è¡Œå¾—åˆ°ç›¸åŒç»“æœ[m
[32m+[m[32m9.2 å…³äº.git\refs\ç›®å½•[m
[32m+[m[32mæ‰€æœ‰"å‚ç…§ç›®å½•"å®é™…æ˜¯ä¸€ä¸ªæ¡£æ¡ˆï¼ŒåŒ…å«æ–‡ä»¶çš„ç»å¯¹åç§°ï¼Œæ”¾åœ¨.git\refsä¸‹ã€‚è¾“å…¥git cat-files  - p BranchNameï¼ŒGitä¼šå¯»æ‰¾"å‚ç…§åç§°æ–‡æ¡£"ï¼Œå–å‡ºå†…å®¹ï¼ˆå³Gitç‰©ä»¶çš„ç»å¯¹åç§°ï¼‰[m
[32m+[m[32m.git/refs/heads/[m
[32m+[m[32m.git/refs/remotes/[m
[32m+[m[32m.git/refs/tags/[m
[32m+[m[32m9.3 ç‰©ä»¶çš„ç¬¦å·å‚ç…§åç§°(symref)[m
[32m+[m[32mç¬¦å·å‚ç…§åç§°(symref)ä¹Ÿæ˜¯å‚ç…§åç§°(ref)çš„ä¸€ç§ï¼Œåªæ˜¯å†…å®¹ä¸åŒã€‚"ç¬¦å·å‚ç…§"ï¼ŒæŒ‡å‘å¦ä¸€ä¸ªå‚ç…§åç§°[m
[32m+[m[32m$ type .git\HEAD	# ref: refs/heads/newbranch1[m
[32m+[m[32m* HEAD[m
[32m+[m[32m  + æŒ‡å‘"å·¥ä½œç›®å½•"è®¾å®šåˆ†æ”¯çš„æœ€æ–°ç‰ˆ[m
[32m+[m[32m  + git commitåï¼ŒHEADä¹Ÿæ›´æ–°è‡³æœ€æ–°ç‰ˆ[m
[32m+[m[32m* ORIG_HEAD[m
[32m+[m[32m  + HEADè¿™ä¸ªcommitç‰©ä»¶çš„"å‰ä¸€ç‰ˆ"ï¼Œå¸¸ç”¨æ¥æ¢å¤ä¸Šä¸€ç‰ˆ[m
[32m+[m[32m* FETCH_HEAD[m
[32m+[m[32m  + è¿œç«¯å‚¨å­˜åº“æ—¶ï¼Œå¯èƒ½ä¼šä½¿ç”¨git fetchå–å›æ‰€æœ‰è¿œç«¯å‚¨å­˜åº“çš„ç‰©ä»¶ã€‚FETCH_HEADç¬¦å·å‚è€ƒï¼Œè®°å½•è¿œç«¯å‚¨å­˜åº“æ¯ä¸ªåˆ†æ”¯çš„HEADï¼ˆæœ€æ–°ç‰ˆï¼‰çš„ç»å¯¹åç§°[m
[32m+[m[32m* MERGE_HEAD[m
[32m+[m[32m  + åˆå¹¶å·¥ä½œæ—¶ï¼Œ"åˆå¹¶æ¥æº"çš„commitç‰©ä»¶ç»å¯¹åç§°ä¼šè¢«è®°å½•åœ¨MERGE_HEADä¸­[m
[32m+[m[32m9.4 ä¸€èˆ¬å‚è€ƒä¸ç¬¦å·å‚è€ƒä½¿ç”¨æ–¹å¼[m
[32m+[m[32mgit update-refè‡ªç”±å»ºç«‹"ä¸€èˆ¬å‚è€ƒ"[m
[32m+[m[32m$ git update-ref NewRefName commitID[m
[32m+[m[32mæ³¨æ„ï¼šå¯ä»¥æŒ‡å‘ä»»æ„Gitç‰©ä»¶ï¼Œä¸æ˜¯ä¸€å®šè¦commitç‰©ä»¶ï¼›è¾ƒæ­£å¼ï¼Œæœ€å¥½åŠ ä¸Šrefs/å¼€å¤´ï¼Œå¦‚git update-ref refs/NewRefName [objectID][m
[32m+[m[32m10. è®¤è¯†Gitç‰©ä»¶çš„ç›¸å¯¹åç§°[m
